<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ryan.air.qa</groupId>
  <artifactId>declinedPayment2</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>declinedPayment2</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.41.2</version>
</dependency>

    
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-server</artifactId>
    <version>3.141.59</version>
</dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
      	  <plugin>
			 <groupId>org.apache.maven.plugins</groupId>   
			 <artifactId>maven-surefire-plugin</artifactId>    
        	<version>3.0.0-M4</version>	
        </plugin>
        <plugin>
			 <groupId>org.apache.maven.plugins</groupId>   
			 <artifactId>maven-site-plugin</artifactId> 
			 <version>3.7.1</version>   
        </plugin>
      
      
        
        
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <reporting>
  	<plugins>
  	<plugin>
  	 <groupId>org.apache.maven.plugins</groupId>   
			 <artifactId>maven-surefire-report-plugin</artifactId>    
        	<version>3.0.0-M4</version>	
  	</plugin>
  	
  	</plugins>
  </reporting>
</project>
